{
  "name": "roadtrip",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "server": "python main.py",
    "app": "python main.py -e"
  },
  "devDependencies": {
    "electron": "^10.1.0",
    "electron-packager": "^15.1.0"
  },
  "description": "RoadTrip Road and Cars Detection",
  "keywords": [
    "machinelearning",
    "neuralnet",
    "artificialinteligence",
    "flask",
    "electron",
    "tensorflow",
    "keras",
    "deeplearning",
    "computervision"
  ],
  "author": "RoadTrip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/roadtrip-server.git"
  }
}
